<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".ListMemo" >
    
<!-- LinearLayout for control buttons -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
      
         <Button
    		android:id="@+id/buttonBack"
        	style="@style/MyButton.Menu"
        	android:layout_width="100dp"
        	android:layout_height="50dp" 
        	android:onClick="home"
        	android:text="@string/back" />

        <Button
            android:id="@+id/buttonAdd"
            style="@style/MyButton.Small"
            android:layout_width="100dp"
        	android:layout_height="50dp"
            android:onClick="add"
            android:text="@string/add" />

        <Button
            android:id="@+id/buttonView"
            style="@style/MyButton.Small"
            android:layout_width="150dp"
       		android:layout_height="50dp"
            android:onClick="view"
            android:text="@string/view" />
        <Button
            android:id="@+id/delete_list_memo"
            style="@style/MyButton.Small"
            android:layout_width="100dp"
        	android:layout_height="50dp"
            android:text="@string/delete" />
         <Button
            android:id="@+id/buttonDeleteAll"
            style="@style/MyButton.Small"
            android:layout_width="150dp"
        	android:layout_height="50dp"
            android:text="@string/deleteAll" /> 

    </LinearLayout>

    <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="0dp"
       	 	android:layout_weight="6"
       	 	android:gravity="center_horizontal"
        	android:orientation="vertical">
        
        <ListView
            android:id="@+id/list_data"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="163dp"
            android:layout_marginRight="120dp"
            android:visibility="visible" 
            android:choiceMode="singleChoice"/>
    </LinearLayout>

</LinearLayout>