<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ListMemo"  >
   
  		 
  		 <Button
  	    android:id="@+id/buttonBack"
  	    style="@style/MyButton.Menu"
  	    android:layout_width="60dp"
  	    android:layout_height="wrap_content"
  	    android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
  	    android:layout_marginLeft="16dp"
  	    android:layout_marginTop="32dp"
  	    android:onClick="home"
  	    android:text="@string/back_button" />
  	 
  	  <TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_marginTop="32dp"
        android:layout_alignBaseline="@+id/buttonBack"
        android:layout_marginLeft="120dp"
        android:text="@string/title_memo_list"
      
        style="@style/TextViewStyle"
        android:textAppearance="?android:attr/textAppearanceLarge" />
  	  
  	  <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="82dp">
        
        <ListView
        android:id="@android:id/list"
    
        android:layout_width="fill_parent"
        android:layout_height="320dp"
       	android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        android:drawSelectorOnTop="false"
        android:visibility="visible" />
   </RelativeLayout>
	
	
     <!-- RelativeLayout  for control buttons -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
   
        android:layout_marginTop="420dip"
       
        android:layout_centerVertical="false" >
        
        

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
             
            style="@style/MyButton.Small"
            android:onClick="add"
            android:text="@string/Add_button" />
        
		 <Button
		     android:id="@+id/buttonEdit"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignBaseline="@+id/buttonAdd"
		     android:layout_toRightOf="@+id/buttonAdd"
		     style="@style/MyButton.Small"
		     android:layout_marginLeft="30dp"
		     android:text="@string/Edit" />
		 
        <Button
            android:id="@+id/buttonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonAdd"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/buttonEdit"
            style="@style/MyButton.Small"
            android:onClick="view"
            android:text="@string/View" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonAdd"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/buttonView"
            style="@style/MyButton.Small"
            android:onClick="delete"
            android:text="@string/Delete" />
    </RelativeLayout>
    

</RelativeLayout>
