<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <!-- Save button named buttonSave1 to avoid any conflict with the activity_options's Save button -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonSave1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:onClick="add"
                android:text="@string/save" />

            <!-- Option button -->

            <Button
                android:id="@+id/buttonOption"
                style="@style/MyButton.Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/next" />

            <!-- Memo title textView -->

            

            <!-- Memo  title editText -->

            <!-- Memo Description  textView -->
            <!-- android:text="@string/Description:" -->


            <!-- Memo Description  editText with  ScrollView -->

            <TextView
                android:id="@+id/textViewNewMemo"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/newMemo"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/buttonOption"
                android:layout_marginTop="28dp"
                android:ems="100"
                android:gravity="top"
                android:hint="@string/textViewTitle"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonBack"
                style="@style/MyButton.Menu"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editTextTitle"
                android:layout_alignParentLeft="true"
                android:onClick="back"
                android:text="@string/back" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editTextTitle"
                android:ems="100"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:hint="@string/write_here" >

                <requestFocus />
            </EditText>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>